name: "My first container action"
description: "Raj Kiran"
author: "Raj Kiran"
inputs:
  myInputs:
    description: "test"
    required: true
    default: "raj"
outputs:
  myOutput:
    description: "total memory"
runs:
  using: 'docker'
  image: 'Dockerfile'